apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    overriddenByDependencies = false

    dependencies {
        dependencySet(group: 'io.springfox', version: swaggerVersion) {
            entry 'springfox-swagger2'
            entry 'springfox-swagger-ui'
        }
        dependencySet(group: 'org.springframework.boot', version: springBootVersion) {
            entry 'spring-boot-starter-actuator'
            entry 'spring-boot-starter-log4j2'
            entry 'spring-boot-devtools'
            entry 'spring-boot-starter-web'
            entry 'spring-boot-starter-test'
        }
    }
}
