apply plugin: 'java'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.encoding = project['file.encoding']
    options.compilerArgs << '-Xlint:all' << '-Xlint:-processing' << '-Xlint:-try' << '-Xlint:-serial' << '-Xlint:-classfile' << '-Werror'
}
