apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "io.springfox:springfox-swagger2"
    compile "io.springfox:springfox-swagger-ui"
    compile project(':backend')
    compile project(':frontend')

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    mainClassName = 'io.michaelsimon.app.application.Main'
}


