apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile project(':backend')
    compile project(':frontend')

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

bootJar {
    mainClassName = 'io.michaelsimon.app.application.Main'
}


