plugins {
  id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'java'

node {
  version = '12.10.0'
  download = true
}

task buildFrontend(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'build']
}

task testFrontend(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'test']
}

jar {
  from('dist/frontend') {
    into 'static/app'
  }
}

test.mustRunAfter testFrontend
jar.dependsOn buildFrontend
