apply plugin: 'java'
apply plugin: 'com.moowork.node'

buildscript {
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
  }
}

node {
  version = '12.10.0'
  download = true
}

task buildFrontend(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'build']

  doLast {
    println '###asd'
  }
}

task testFrontend(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'test']
}

jar {
  from('dist/frontend') {
    into 'static/app'
  }
}

test.mustRunAfter testFrontend
jar.dependsOn buildFrontend
