apply plugin: 'com.moowork.node'

buildscript {
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
  }
}

node {
  version = '12.10.0'
  download = true
}

task buildFrontend(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'build']
}

task testFrontend(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'test']
}

test.mustRunAfter testFrontend
jar.mustRunAfter buildFrontend
