# angular-spring-vorlage

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
application/: build.gradle
application/src/main/java/io/michaelsimon/app/application/: Main.java
application/src/main/java/io/michaelsimon/app/application/config/: SwaggerConfig.java  WebMvcConfigurerAdapter.java
application/src/main/java/io/michaelsimon/app/application/controller/: AbstractController.java  HomeController.java
application/src/main/java/io/michaelsimon/app/application/controller/home/: HomeController.java
application/src/main/java/io/michaelsimon/app/application/controller/model/: HomeResponse.java
application/src/main/java/io/michaelsimon/app/application/model/: HomeResponse.java
application/src/main/java/io/michaelsimon/app/controller/: HomeController.java
application/src/test/java/io/michaelsimon/app/: AbstractMvcTest.java  AbstractSpringTest.java
application/src/test/java/io/michaelsimon/app/application/: AbstractSpringTest.java
application/src/test/java/io/michaelsimon/app/application/controller/: HomeControllerMvcTest.java  HomeControllerTest.java
application/src/test/java/io/michaelsimon/app/controller/: HomeControllerMvcTest.java  HomeControllerTest.java
backend/: build.gradle
backend/src/main/java/io/michaelsimon/app/: Main.java
backend/src/main/java/io/michaelsimon/app/backend/service/: DummyService.java
backend/src/main/java/io/michaelsimon/app/controller/: HomeController.java
backend/src/main/java/io/michaelsimon/app/service/: DummyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/michaelsimon/app/: AbstractSpringTest.java
backend/src/test/java/io/michaelsimon/app/backend/service/: DummyServiceTest.java
backend/src/test/java/io/michaelsimon/app/controller/: HomeControllerTest.java
backend/src/test/java/io/michaelsimon/app/service/: DummyServiceTest.java
frontend/: .angular-cli.json  angular-cli.json  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/component/_app/: app.component.html  app.component.ts
frontend/src/app/component/search/: search.component.html  search.component.spec.ts  search.component.ts
frontend/src/app/model/: Person.ts  home-response.model.ts
frontend/src/app/service/search/: search.service.spec.ts  search.service.ts
gradle/scripts/: dependencyManagement.gradle  dependencyVersion.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
