subprojects {

    ext{
        springBootVersion = '1.4.3.RELEASE'
        guavaVersion = '20.0'
        testNgVersion = '6.9.10'
        mockitoVersion = '2.6.9'
    }

    buildscript {
        repositories {
            jcenter()

            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        jcenter()
    }

}

apply plugin: 'java'

task release(){
    group 'release'
    doLast {
    println '####RELEASE######'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

tasks.findByPath('application:test').mustRunAfter tasks.findByPath('frontend:test')

test.mustRunAfter subprojects.test
release.mustRunAfter test