plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

repositories {
    mavenCentral()
}

project.ext {
    groupId = 'io.michaelsimon'
    artifactId = 'application'
    version = new Date().format('yyyy.MM.dd-HH.mm.ss')
}

subprojects {

    buildscript {

        repositories {
            mavenCentral()

            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenCentral()
    }

    configure(allprojects) {
        apply from: '../gradle/scripts/java.gradle'
        apply from: '../gradle/scripts/dependencyVersion.gradle'
        apply from: '../gradle/scripts/dependencyManagement.gradle'
    }
}

task buildApplication(dependsOn: subprojects.build){
    group 'project'

    doLast{
        println "release of version '${project.ext['version']}' successful"
    }

}

tasks.findByPath('application:test').mustRunAfter tasks.findByPath('frontend:test')

test.mustRunAfter subprojects.test
