apply plugin: 'java'

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

    testCompile "org.testng:testng:${testNgVersion}"
}